{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "helpers:pinGitHubActionDigests",
    ":separateMajorReleases",
    ":semanticCommitsDisabled"
  ],
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "update",
  "addLabels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "prConcurrentLimit": 6,
  "assignees": [
    "daniel-weisse"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "enabled": true,
      "prPriority": -30
    },
    {
      "matchPackagePatterns": [
        "^k8s.io",
        "^sigs.k8s.io"
      ],
      "groupName": "K8s dependencies"
    },
    {
      "matchLanguages": [
        "js",
        "node"
      ],
      "prPriority": -20
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub action dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ]
    },
    {
      "matchPackageNames": [
        "^k8s.io/client-go"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
