{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "helpers:pinGitHubActionDigests",
    ":separateMajorReleases",
    ":semanticCommitsDisabled"
  ],
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "update",
  "addLabels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "prConcurrentLimit": 6,
  "assignees": [
    "daniel-weisse"
  ],
  "ignoreDeps": [
    "cheerio"
  ],
  "packageRules": [
    {
      "groupName": "Go dependencies",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "require",
        "replace"
      ],
      "matchUpdateTypes": [
        "bump",
        "digest",
        "lockFileMaintenance",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "rollback"
      ],
      "schedule": [
        "before 8am on monday"
      ]
    },
    {
      "groupName": "Node dependencies",
      "matchManagers": [
        "npm"
      ],
      "prPriority": -20,
      "schedule": [
        "before 8am on monday"
      ]
    },
    {
      "groupName": "GitHub action dependencies",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "schedule": [
        "before 8am on monday"
      ]
    },
    {
      "groupName": "EdgelessRT",
      "matchManagers": [
        "custom.regex"
      ],
      "assignees": [
        "daniel-weisse"
      ],
      "additionalReviewers": [
        "daniel-weisse"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
        "/^dockerfiles/Dockerfile\\.[^/]*$/"
      ],
      "matchStrings": [
        "ERT_VERSION: \"(?<currentValue>.*?)\"",
        "ARG erttag=(?<currentValue>.*?)"
      ],
      "packageNameTemplate": "edgelesssys/edgelessrt",
      "datasourceTemplate": "github-tags"
    }
  ]
}
